<KeyscapePart >
<SynthEngine >
<ARP  ArpMode="8"  ArpClock="4"  ArpLen="3f800000"  ArpSwing="0"  ArpVelMix="3f090cee"  ArpHum="0"  ArpHumVel="0"  ArpHumTightDown="3f800000"  ArpOct="0"  ArpOnOff="0"  ArpPhase="0"  ArpFeelGrooveOnOff="3f800000"  ArpSnapToGridOnOff="3f800000"  ArpSpd="3f000000"  ArpPly="0"  ArpReset="0"  ArpSpan="3f23d70a"  ArpSnpGrvty="3f800000"  ArpGrooveName="" >
<ARPSEQ2  TEMPO="42f00000"  TICKSPERQUARTER="1200"  TIMESIGNUM="4"  TIMESIGDENOM="4" >
<SLICESEQSTEP  BEGIN="0"  END="300"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="300"  END="600"  CH="-1"  SLICEINDEX="60"  VEL="62"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="600"  END="900"  CH="-1"  SLICEINDEX="60"  VEL="92"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="900"  END="1200"  CH="-1"  SLICEINDEX="60"  VEL="24"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1200"  END="1500"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1500"  END="1500"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="1800"  END="2100"  CH="-1"  SLICEINDEX="60"  VEL="33"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2100"  END="2400"  CH="-1"  SLICEINDEX="60"  VEL="89"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2400"  END="2700"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="2700"  END="3000"  CH="-1"  SLICEINDEX="60"  VEL="65"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3000"  END="3300"  CH="-1"  SLICEINDEX="60"  VEL="95"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3300"  END="3600"  CH="-1"  SLICEINDEX="60"  VEL="24"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3600"  END="3900"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="3900"  END="4200"  CH="-1"  SLICEINDEX="60"  VEL="108"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4200"  END="4200"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4500"  END="4800"  CH="-1"  SLICEINDEX="60"  VEL="14"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="4800"  END="5100"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5100"  END="5400"  CH="-1"  SLICEINDEX="60"  VEL="60"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5400"  END="5700"  CH="-1"  SLICEINDEX="60"  VEL="92"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="5700"  END="6000"  CH="-1"  SLICEINDEX="60"  VEL="15"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6000"  END="6300"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6300"  END="6300"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6600"  END="6900"  CH="-1"  SLICEINDEX="60"  VEL="29"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="6900"  END="7200"  CH="-1"  SLICEINDEX="60"  VEL="90"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7200"  END="7500"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7500"  END="7800"  CH="-1"  SLICEINDEX="60"  VEL="66"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="7800"  END="8100"  CH="-1"  SLICEINDEX="60"  VEL="92"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8100"  END="8400"  CH="-1"  SLICEINDEX="60"  VEL="17"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8400"  END="8700"  CH="-1"  SLICEINDEX="60"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="8700"  END="9000"  CH="-1"  SLICEINDEX="60"  VEL="104"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9000"  END="9300"  CH="-1"  SLICEINDEX="60"  VEL="14"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9300"  END="9600"  CH="-1"  SLICEINDEX="60"  VEL="50"  STRSP="3e800000" >
</SLICESEQSTEP>
 <SLICESEQSTEP  BEGIN="9600"  END="0"  CH="-1"  SLICEINDEX="-2"  VEL="127"  STRSP="3e800000" >
</SLICESEQSTEP>
 </ARPSEQ2>
 <ARPFEELSEQ  TEMPO="42f00000"  TICKSPERQUARTER="4192"  TIMESIGNUM="4"  TIMESIGDENOM="4" >
</ARPFEELSEQ>
 </ARP>
 <SYNTHENG  Vers="29"  br0="3f400000"  b40="0"  br1="3f400000"  b41="0"  br2="3f400000"  b42="0"  br3="3f400000"  b43="0"  br4="3f400000"  b44="0"  br5="3f400000"  b45="0"  br6="3f400000"  b46="0"  br7="3f400000"  b47="0"  qon="0"  qmode="0"  qfade="0"  susmd="0"  repkill="0"  dmplt="0"  tscl="3d75c28f"  lLFOP="999"  lMEnvP="777"  share="0"  ppvs="3f000000"  ppcp="3f000000"  poly="3f1eb852"  pbcut="41f80000"  pbup="3d23d70a"  pbdn="3d23d70a"  vcx="3eaaaaab"  vcy="0"  vcg="3f0ce94b"  vcb="3f000000"  VCname="Nord Piano 3"  legm="0"  useLeg="0"  legInt="3ca3d70a"  snrtrg="3f800000"  pleg="0"  gain="3f3fffbd"  mffrq="3f800000"  mfmd="0"  mfq="0"  dsia="0"  dsib="0"  dsabxf="0"  vis1="0"  vis2="3f800000"  vis3="3f000000"  vis4="3f000000"  vis5="3f000000"  vis6="3f000000"  scnDpth="3f800000"  scnMix="0"  scnSel="0"  portV2="0"  scnMA="0"  scnMC="0"  orbSt="0"  orbInAmnt="3f800000"  orbInSt="3f800000"  SceneComponent0="3f800000"  SceneComponent1="3f800000"  SceneComponent2="3f800000"  SceneComponent3="3f800000"  irsendaux="0"  pauxrl="3f800000"  pauxrl_Cstm_0_="33"  pauxrl_Cstm_0_0X="0"  pauxrl_Cstm_0_0Y="0"  pauxrl_Cstm_0_1X="3f800000"  pauxrl_Cstm_0_1Y="3f800000"  pauxrl_Cstm_0_SV0="0"  pauxrl_Cstm_0_SV1="3f800000"  pauxrl_Cstm_0_SV2="3f800000"  pauxrl_Cstm_0_SV3="3f800000"  bypass="0"  tunpath=""  origLibName="Keyscape Library"  origPatchName="Rhodes - Classic Amp Warm Blues"  Custom_0="3f2ccccc"  Custom_1="3e199999"  Custom_2="3ea3d709"  Custom_3="3f800000"  Custom_4="3f800000"  Custom_5="3f48f457"  Custom_6="3ea8f5c2"  Custom_7="3efced93"  Custom_8="3f800000"  Custom_9="3f800000"  Custom_10="3f800000"  Custom_11="3f800000"  Custom_12="3f800000"  Custom_13="0"  Custom_14="3e8b5740"  Custom_15="3f800000"  Custom_16="3f800000"  Custom_17="3f000000"  Custom_18="3f800000"  Custom_19="0"  Custom_20="3e2d9169"  Custom_21="3df5c28f"  Custom_22="3dc49ba7"  Custom_23="3f800000"  Custom_24="3f800000"  Custom_25="3e800000"  Custom_26="3f1f3b64"  Custom_27="3f428f5c"  Custom_28="0"  Custom_29="3f400000"  Custom_30="3f800000"  Custom_31="3efd70a4"  Custom_32="3ed70a3e"  Custom_33="3f800000"  Custom_34="3ec7ae14"  Custom_35="3f800000"  Custom_36="3f1611aa"  Custom_37="3f570a3c"  Custom_38="3e6c8d27"  Custom_39="0"  Custom_40="0"  Custom_41="3ec738d5"  Custom_42="3ec5b05b"  Custom_43="3f800000"  Custom_44="0"  Custom_45="0"  Custom_46="3d23d70a"  Custom_47="3d23d70a"  Custom_48="0"  Custom_49="0"  Custom_50="0"  Custom_51="0"  Custom_52="0"  Custom_53="0"  Custom_54="0"  Custom_55="0"  Custom_56="0"  Custom_57="0"  Custom_58="0"  Custom_59="0"  Custom_60="0"  Custom_61="0"  Custom_62="0"  Custom_63="0"  Custom_64="0"  Custom_65="0"  Custom_66="0"  Custom_67="0"  Custom_68="0"  Custom_69="0"  Custom_70="0"  Custom_71="0"  Custom_72="0"  Custom_73="0"  Custom_74="0"  Custom_75="0"  Custom_76="0"  Custom_77="0"  Custom_78="0"  Custom_79="0"  Custom_80="0"  Custom_81="0"  Custom_82="0"  Custom_83="0"  Custom_84="0"  Custom_85="0"  Custom_86="0"  Custom_87="0"  Custom_88="0"  Custom_89="0"  Custom_90="0"  Custom_91="0"  Custom_92="0"  Custom_93="0"  Custom_94="0"  Custom_95="0"  Custom_96="0"  Custom_97="0"  Custom_98="0"  Custom_99="0"  Custom_100="0"  Custom_101="0"  Custom_102="0"  Custom_103="0"  Custom_104="0"  Custom_105="0"  Custom_106="0"  Custom_107="0"  Custom_108="0"  Custom_109="0"  Custom_110="0"  Custom_111="0"  Custom_112="0"  Custom_113="0"  Custom_114="0"  Custom_115="0"  Custom_116="0"  Custom_117="0"  Custom_118="0"  Custom_119="0"  Custom_120="0"  Custom_121="0"  Custom_122="0"  Custom_123="0"  Custom_124="0"  Custom_125="0"  Custom_126="0"  Custom_127="0"  csch="0"  CPSc_0="0"  CPSc_1="0"  CPSc_2="0"  CPSc_3="0"  CPSc_4="0"  CPSc_5="0"  CPSc_6="0"  CPSc_7="0" >
<ENTRYDESCR  name="Rhodes - Classic Amp Warm Blues"  library="User"  ATTRIB_VALUE_DATA="Author=Eric Persing;Author=Ignacio Longo;Complexity=Simple;Model=Rhodes - Classic Mark I;Type=Electric Pianos;Osc Type=Sample Only;Description=TIP - Try adjusting the Tremolo controls under MAIN.&#10;&#10;HISTORY - With over 250,000 Fender Rhodes produced, a major culture has grown up around the instrument. Numerous models were produced between 1965 and 1984, but the consensus is that the early &#39;70s 73-key MkI with wood keys and Peterson electronics is the ideal specimen. That classic is featured here. We recorded via the pre-amp and captured the mechanical noises with a mic.&#10;&#10;The Rhodes piano action causes its hammers to strike a tine (a tuned metal rod) which is attached to a more substantial metal tonebar for sustain. The sound is amplified by an electro-magnetic pickup routed to an active pre-amp. Our amazing-sounding instrument was carefully restored and rebuilt by renowned Los Angeles keyboard tech, Ken Rich.;size=8627949568;" >
</ENTRYDESCR>
 <MOD_MATRIX  source0="LFO1"  target0="A atrm"  defV0="3f800000"  lo0="3f800000"  hi0="3f800000"  hi0_Cstm_0_="12"  hi0_Cstm_0_0X="0"  hi0_Cstm_0_0Y="0"  hi0_Cstm_0_1X="3f800000"  hi0_Cstm_0_1Y="3f800000"  mute0="3f800000"  mute0_Cstm_0_="3"  mute0_Cstm_0_0X="0"  mute0_Cstm_0_0Y="0"  mute0_Cstm_0_1X="3f800000"  mute0_Cstm_0_1Y="3f800000"  damp0="3f570a3c"  damp0_Cstm_0_="37"  damp0_Cstm_0_0X="0"  damp0_Cstm_0_0Y="3f79999a"  damp0_Cstm_0_1X="3f000000"  damp0_Cstm_0_1Y="3f19999a"  damp0_Cstm_0_2X="3f800000"  damp0_Cstm_0_2Y="3d4ccccd"  all0="0"  source1="LFO2"  target1="A pan"  defV1="3f000000"  lo1="0"  hi1="3f000000"  hi1_Cstm_0_="12"  hi1_Cstm_0_0X="0"  hi1_Cstm_0_0Y="0"  hi1_Cstm_0_1X="3f800000"  hi1_Cstm_0_1Y="3f000000"  mute1="0"  mute1_Cstm_0_="3"  mute1_Cstm_0_0X="0"  mute1_Cstm_0_0Y="3f800000"  mute1_Cstm_0_1X="3f800000"  mute1_Cstm_0_1Y="0"  damp1="3f570a3c"  damp1_Cstm_0_="37"  damp1_Cstm_0_0X="0"  damp1_Cstm_0_0Y="3f79999a"  damp1_Cstm_0_1X="3f000000"  damp1_Cstm_0_1Y="3f19999a"  damp1_Cstm_0_2X="3f800000"  damp1_Cstm_0_2Y="3d4ccccd"  all1="0"  source2="Alt"  target2="A timbre"  defV2="3f000000"  lo2="0"  hi2="3b831270"  mute2="3f800000"  damp2="0"  all2="0"  source3="Alt"  target3="B timbre"  defV3="3f000000"  lo3="0"  hi3="3c5a740e"  mute3="3f800000"  damp3="0"  all3="0"  source4="Velo"  target4="A timbre"  defV4="3f000000"  lo4="0"  hi4="3e99999a"  mute4="3f800000"  mute4_Cstm_0_="4"  mute4_Cstm_0_0X="0"  mute4_Cstm_0_0Y="3f800000"  mute4_Cstm_0_1X="3f800000"  mute4_Cstm_0_1Y="0"  damp4="0"  all4="0"  source5="off"  target5="off"  defV5="3f800000"  lo5="0"  hi5="3e38a260"  mute5="0"  damp5="0"  all5="0"  source6="off"  target6="off"  defV6="3f800000"  lo6="0"  hi6="3e381d7f"  mute6="0"  damp6="0"  all6="0"  source7="off"  target7="off"  defV7="3f800000"  lo7="0"  hi7="3ecccccd"  mute7="0"  damp7="0"  all7="0"  source8="off"  target8="off"  defV8="3f800000"  lo8="0"  hi8="3ecccccc"  mute8="0"  damp8="0"  all8="0"  source9="off"  target9="off"  defV9="3f800000"  lo9="0"  hi9="3e7fd2cd"  mute9="0"  damp9="0"  all9="0"  source10="off"  target10="off"  defV10="3f800000"  lo10="0"  hi10="3f000000"  mute10="0"  damp10="0"  all10="0"  source11="off"  target11="off"  defV11="3f800000"  lo11="0"  hi11="3f000000"  mute11="0"  damp11="0"  all11="0"  source12="off"  target12="off"  defV12="3f800000"  lo12="0"  hi12="3f000000"  mute12="0"  damp12="0"  all12="0"  source13="off"  target13="off"  defV13="3f800000"  lo13="0"  hi13="3f000000"  mute13="0"  damp13="0"  all13="0"  source14="off"  target14="off"  defV14="3f800000"  lo14="0"  hi14="3f000000"  mute14="0"  damp14="0"  all14="0"  source15="off"  target15="off"  defV15="3f800000"  lo15="0"  hi15="3f000000"  mute15="0"  damp15="0"  all15="0"  source16="off"  target16="off"  defV16="3f800000"  lo16="0"  hi16="3f000000"  mute16="0"  damp16="0"  all16="0"  source17="off"  target17="off"  defV17="3f800000"  lo17="0"  hi17="3f000000"  mute17="0"  damp17="0"  all17="0"  source18="off"  target18="off"  defV18="3f800000"  lo18="0"  hi18="3f000000"  mute18="0"  damp18="0"  all18="0"  source19="off"  target19="off"  defV19="3f800000"  lo19="0"  hi19="3f000000"  mute19="0"  damp19="0"  all19="0"  source20="off"  target20="off"  defV20="3f800000"  lo20="0"  hi20="3f000000"  mute20="0"  damp20="0"  all20="0"  source21="off"  target21="off"  defV21="3f800000"  lo21="0"  hi21="3f000000"  mute21="0"  damp21="0"  all21="0"  source22="off"  target22="off"  defV22="3f800000"  lo22="0"  hi22="3f000000"  mute22="0"  damp22="0"  all22="0"  source23="off"  target23="off"  defV23="3f800000"  lo23="0"  hi23="3f000000"  mute23="0"  damp23="0"  all23="0"  source24="off"  target24="off"  defV24="3f800000"  lo24="0"  hi24="3f000000"  mute24="0"  damp24="0"  all24="0"  source25="off"  target25="off"  defV25="3f800000"  lo25="0"  hi25="3f000000"  mute25="0"  damp25="0"  all25="0"  source26="off"  target26="off"  defV26="3f800000"  lo26="0"  hi26="3f000000"  mute26="0"  damp26="0"  all26="0"  source27="off"  target27="off"  defV27="3f800000"  lo27="0"  hi27="3f000000"  mute27="0"  damp27="0"  all27="0"  source28="off"  target28="off"  defV28="3f800000"  lo28="0"  hi28="3f000000"  mute28="0"  damp28="0"  all28="0"  source29="off"  target29="off"  defV29="3f800000"  lo29="0"  hi29="3f000000"  mute29="0"  damp29="0"  all29="0"  source30="off"  target30="off"  defV30="3f800000"  lo30="0"  hi30="3f000000"  mute30="0"  damp30="0"  all30="0"  source31="off"  target31="off"  defV31="3f800000"  lo31="0"  hi31="3f000000"  mute31="0"  damp31="0"  all31="0"  source32="off"  target32="off"  defV32="3f800000"  lo32="0"  hi32="3f000000"  mute32="0"  damp32="0"  all32="0"  source33="off"  target33="off"  defV33="3f800000"  lo33="0"  hi33="3f000000"  mute33="0"  damp33="0"  all33="0"  source34="off"  target34="off"  defV34="3f800000"  lo34="0"  hi34="3f000000"  mute34="0"  damp34="0"  all34="0"  source35="off"  target35="off"  defV35="3f800000"  lo35="0"  hi35="3f000000"  mute35="0"  damp35="0"  all35="0"  source36="off"  target36="off"  defV36="3f800000"  lo36="0"  hi36="3f000000"  mute36="0"  damp36="0"  all36="0"  source37="off"  target37="off"  defV37="3f800000"  lo37="0"  hi37="3f000000"  mute37="0"  damp37="0"  all37="0"  source38="off"  target38="off"  defV38="3f800000"  lo38="0"  hi38="3f000000"  mute38="0"  damp38="0"  all38="0"  source39="off"  target39="off"  defV39="3f800000"  lo39="0"  hi39="3f000000"  mute39="0"  damp39="0"  all39="0"  source40="off"  target40="off"  defV40="3f800000"  lo40="0"  hi40="3f000000"  mute40="0"  damp40="0"  all40="0"  source41="off"  target41="off"  defV41="3f800000"  lo41="0"  hi41="3f000000"  mute41="0"  damp41="0"  all41="0"  source42="off"  target42="off"  defV42="3f800000"  lo42="0"  hi42="3f000000"  mute42="0"  damp42="0"  all42="0"  source43="off"  target43="off"  defV43="3f800000"  lo43="0"  hi43="3f000000"  mute43="0"  damp43="0"  all43="0"  source44="off"  target44="off"  defV44="3f800000"  lo44="0"  hi44="3f000000"  mute44="0"  damp44="0"  all44="0"  source45="off"  target45="off"  defV45="3f800000"  lo45="0"  hi45="3f000000"  mute45="0"  damp45="0"  all45="0"  source46="off"  target46="off"  defV46="3f800000"  lo46="0"  hi46="3f000000"  mute46="0"  damp46="0"  all46="0"  source47="off"  target47="off"  defV47="3f800000"  lo47="0"  hi47="3f000000"  mute47="0"  damp47="0"  all47="0" >
</MOD_MATRIX>
 <VOICE  pauxl="3e800000"  pauxl_Cstm_0_="25"  pauxl_Cstm_0_0X="0"  pauxl_Cstm_0_0Y="0"  pauxl_Cstm_0_1X="3f800000"  pauxl_Cstm_0_1Y="3f800000"  pauxipof="3f800000" >
<FILTER  act="0"  act_Cstm_0_="13"  act_Cstm_0_0X="0"  act_Cstm_0_0Y="0"  act_Cstm_0_1X="3f800000"  act_Cstm_0_1Y="3f800000"  act_Cstm_0_SV0="0"  act_Cstm_0_SV1="3f800000"  act_Cstm_0_SV2="3f800000"  act_Cstm_0_SV3="3f800000"  para="0"  bal="3f000000"  freq="3ee147ae"  freq_Cstm_0_="13"  freq_Cstm_0_0X="0"  freq_Cstm_0_0Y="0"  freq_Cstm_0_1X="3f800000"  freq_Cstm_0_1Y="3f800000"  freq_Cstm_0_SV0="3ee147ae"  freq_Cstm_0_SV1="3ee147ae"  freq_Cstm_0_SV2="3ea147ae"  freq_Cstm_0_SV3="3e828f5c"  sprd="3f000000"  res="0"  key="0"  keyinv="0"  keymp="3d23d70a"  envdpth="3f800000"  envdpth_Cstm_0_="13"  envdpth_Cstm_0_0X="0"  envdpth_Cstm_0_0Y="0"  envdpth_Cstm_0_1X="3f800000"  envdpth_Cstm_0_1Y="3f800000"  envdpth_Cstm_0_SV0="3f800000"  envdpth_Cstm_0_SV1="3f800000"  envdpth_Cstm_0_SV2="3f451eb8"  envdpth_Cstm_0_SV3="3e8f5c2a"  envdpthinv="0"  name="0"  act1="3f800000"  type1="3e3851ec"  freq1="3f000000"  res1="3f000000"  pan1="3f000000"  act2="0"  type2="0"  freq2="3f000000"  res2="3f000000"  pan2="3f000000"  distPost="0"  eqPost="0"  NameStr="Basic 12db Lowpass" >
<EQ12  Active="0"  P0="3f000000"  P1="3f000000"  P2="3f000000"  P3="3f000000"  P4="3f000000"  P5="3f000000"  P6="3f000000"  P7="3f000000"  P8="3f000000"  P9="3f000000"  P10="3f000000"  P11="3f000000"  P12="3f000000"  P13="3e81cd85"  P14="0" >
</EQ12>
 <EQ2  Active="0"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0" >
</EQ2>
 <DIST  Active="0"  P0="3f800000"  P1="3f31eb85"  P2="0"  P3="3f800000"  P4="3dcccccd"  P5="3f510438"  P5_Cstm_0_="13"  P5_Cstm_0_0X="0"  P5_Cstm_0_0Y="0"  P5_Cstm_0_1X="3f800000"  P5_Cstm_0_1Y="3f800000"  P5_Cstm_0_SV0="3f510438"  P5_Cstm_0_SV1="3f510438"  P5_Cstm_0_SV2="3f45f92c"  P5_Cstm_0_SV3="3f45f92c"  P6="0"  P7="3f800000"  P8="0"  P9="0"  P10="3e0a3d71"  P11="3f50a3d7"  P12="0"  P13="0"  P14="0" >
</DIST>
 </FILTER>
 <WAVESHAPER  act="0"  type="0"  pos="3d23d70a"  dpth="3d888889"  gain="3f000000"  mix="3f800000"  tone="0"  bc="0"  srrdc="0"  mgrfy1="0"  mgrfy2="0"  name="0"  NameStr="untitled" >
</WAVESHAPER>
 <OSC  type="3f7db1d9"  kind="4"  ql="0"  qlr="0"  qrr="3f800000"  qr="3f800000"  tune="3f000000"  tuneFine="3f000000"  fineScl="1"  pdepth="0"  pwidth="0"  oct="3d23d70a"  semi="3ef5c28f"  level="3f2ccccc"  level_Cstm_0_="0"  level_Cstm_0_0X="0"  level_Cstm_0_0Y="0"  level_Cstm_0_1X="3f800000"  level_Cstm_0_1Y="3f800000"  pan="3f000000"  port="0"  portAct="0"  tps="0"  flTempl="0"  flSpd="3f000000"  flLoop="3f800000"  modint="3f000000"  moddepth="3f000000"  fm="0"  fmkt="3f800000"  fmwf="0"  fmscl="0"  fmpd="0"  fmpw="0"  fmhs="0"  AMmodint="3f000000"  AMmoddepth="3f000000"  am="0"  amkt="3f800000"  amwf="0"  amscl="0"  ampd="0"  ampw="0"  amhs="0"  gran="3f400000"  ngrains="0"  grain3="3e19999a"  grain4="0"  grain5="3f800000"  grain6="3f000000"  granSprd="3f800000"  granPDir="0"  granPAccum="0"  granMix="3f800000"  granExp="3e800000"  granTrg="0"  eiFrLoc="0"  granPos="0"  granV1="0"  ucnt="0"  udpth="3debd48f"  uwdth="3f800000"  udprg="0"  uoct="3d23d70a"  udrft="0"  uvps="0"  hrdsnc="0"  reptch="3f800000"  spha="0"  sana="3f06fb58"  atrm="3f800000"  sses="3d23d70a"  ssesy="0"  vmt="0"  vma="0"  csshdamp="0" >
<HARM  Act1="3f800000"  lvl1="3f400000"  pan1="3f000000"  tun1="3f000000"  smi1="3f1eb852"  shp1="3f000000"  symm1="3f000000"  syn1="3f000000"  wfm1="0"  Act2="3f800000"  lvl2="3f400000"  pan2="3f000000"  tun2="3f11eb85"  smi2="3ef5c28f"  shp2="3f000000"  symm2="3f000000"  syn2="3f000000"  wfm2="0"  Act3="0"  lvl3="3f400000"  pan3="3f000000"  tun3="3f000000"  smi3="3e75c28f"  shp3="3f000000"  symm3="3f000000"  syn3="3f000000"  wfm3="0"  Act4="0"  lvl4="3f400000"  pan4="3f000000"  tun4="3f000000"  smi4="3ef5c28f"  shp4="3f000000"  symm4="3f000000"  syn4="3f000000"  wfm4="0"  mod="0"  mix="3f000000" >
</HARM>
 <TONEWHEEL  drw1="3f000000"  drw2="3f000000"  drw3="3f000000"  drw4="3f000000"  drw5="0"  drw6="0"  drw7="0"  drw8="0"  drw9="0"  ped1="3f000000"  ped2="3f000000"  SpOn="0"  VOn="0"  Vmode="0"  Pon="0"  Psoft="0"  Pfast="0"  Pharm="0"  Spkr="0"  Click="0"  Hum="0"  Age="0"  Xtalk="0"  Lowfold="3f800000"  P9d="3f800000"  Pleg="3f800000"  Pdim="3f800000" >
</TONEWHEEL>
 <WAVES >
</WAVES>
 <FMWAVES >
</FMWAVES>
 <AMWAVES >
</AMWAVES>
 </OSC>
 <FENV  c="3"  pan="0"  zoom="3ed0e632" >
<p  l="0"  t="0"  s="14"  c="3ee44e92" >
</p>
 <p  l="3f800000"  t="0"  s="18"  c="3de5119e" >
</p>
 <p  l="0"  t="3b0c4400"  s="14"  c="3eb02410" >
</p>
 <p  l="0"  t="3ce85140"  s="18"  c="3e793cdd" >
</p>
 </FENV>
 <FENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3dd3dc5e"  decy="3dd3dc5e"  decy_Cstm_0_="13"  decy_Cstm_0_0X="0"  decy_Cstm_0_0Y="0"  decy_Cstm_0_1X="3f800000"  decy_Cstm_0_1Y="3f800000"  decy_Cstm_0_SV0="3dd3dc5e"  decy_Cstm_0_SV1="3f1ee583"  decy_Cstm_0_SV2="3f308d3d"  decy_Cstm_0_SV3="3f308d3d"  sust="0"  rels="3eb96117"  rels_Cstm_0_="13"  rels_Cstm_0_0X="0"  rels_Cstm_0_0Y="0"  rels_Cstm_0_1X="3f800000"  rels_Cstm_0_1Y="3f800000"  rels_Cstm_0_SV0="3eb96117"  rels_Cstm_0_SV1="3eb96117"  rels_Cstm_0_SV2="3e94a52b"  rels_Cstm_0_SV3="3e94a52b"  smp="0"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</FENVPARAMS>
 <AENV  c="3"  pan="0"  zoom="3f06a856" >
<p  l="0"  t="0"  s="14"  c="3ef12ffa" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3ee11638" >
</p>
 <p  l="3f800000"  t="3c811860"  s="14"  c="3ec3762e" >
</p>
 <p  l="0"  t="3d9cf4b0"  s="18"  c="3e793cdd" >
</p>
 </AENV>
 <AENVPARAMS  onOff="3f800000"  onOff_Cstm_0_="9"  onOff_Cstm_0_0X="0"  onOff_Cstm_0_0Y="0"  onOff_Cstm_0_1X="3f800000"  onOff_Cstm_0_1Y="3f800000"  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3e8fb823"  decy="3e8fb823"  sust="3f800000"  rels="3f0d3dca"  smp="0"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3efced93"  velsens_Cstm_0_="7"  velsens_Cstm_0_0X="0"  velsens_Cstm_0_0Y="0"  velsens_Cstm_0_1X="3f000000"  velsens_Cstm_0_1Y="3f266666"  velsens_Cstm_0_2X="3f800000"  velsens_Cstm_0_2Y="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</AENVPARAMS>
 <EFFRACK >
<EFFMODULE  Type="Classic Twin"  P0="3e8b5740"  P0_Cstm_0_="14"  P0_Cstm_0_0X="0"  P0_Cstm_0_0Y="3d0f5c29"  P0_Cstm_0_1X="3f000000"  P0_Cstm_0_1Y="3f000000"  P0_Cstm_0_2X="3f800000"  P0_Cstm_0_2Y="3f800000"  P1="3f800000"  P1_Cstm_0_="18"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="0"  P1_Cstm_0_1X="3f800000"  P1_Cstm_0_1Y="3f800000"  P1_Cstm_0_SV0="3ef5c290"  P1_Cstm_0_SV1="3efae148"  P1_Cstm_0_SV2="0"  P1_Cstm_0_SV3="3f800000"  P1_Cstm_0_SV4="3f000000"  P1_Cstm_0_SV5="3f800000"  P1_Cstm_0_SV6="3f800000"  P1_Cstm_0_SV7="3f800000"  P2="3ec7ae14"  P2_Cstm_0_="34"  P2_Cstm_0_0X="0"  P2_Cstm_0_0Y="3d75c28f"  P2_Cstm_0_1X="3f000000"  P2_Cstm_0_1Y="3f000000"  P2_Cstm_0_2X="3f800000"  P2_Cstm_0_2Y="3f4e147b"  P3="3f800000"  P3_Cstm_0_="35"  P3_Cstm_0_0X="0"  P3_Cstm_0_0Y="0"  P3_Cstm_0_1X="3f800000"  P3_Cstm_0_1Y="3f800000"  P4="3e75c28d"  P4_Cstm_0_="18"  P4_Cstm_0_0X="0"  P4_Cstm_0_0Y="0"  P4_Cstm_0_1X="3f800000"  P4_Cstm_0_1Y="3f800000"  P4_Cstm_0_SV0="3dc28f58"  P4_Cstm_0_SV1="3d999996"  P4_Cstm_0_SV2="3d999996"  P4_Cstm_0_SV3="3d3851e4"  P4_Cstm_0_SV4="3e428f5a"  P4_Cstm_0_SV5="3e75c28d"  P4_Cstm_0_SV6="3e91eb83"  P4_Cstm_0_SV7="3f800000"  P5="3f0a3d72"  P5_Cstm_0_="18"  P5_Cstm_0_0X="0"  P5_Cstm_0_0Y="0"  P5_Cstm_0_1X="3f800000"  P5_Cstm_0_1Y="3f800000"  P5_Cstm_0_SV0="3f800000"  P5_Cstm_0_SV1="3f6147ad"  P5_Cstm_0_SV2="3f747ae1"  P5_Cstm_0_SV3="3f5d70a3"  P5_Cstm_0_SV4="3f2a3d71"  P5_Cstm_0_SV5="3f0a3d72"  P5_Cstm_0_SV6="3f000001"  P5_Cstm_0_SV7="3ec51ebb"  P6="0"  P7="3f800000"  P7_Cstm_0_="18"  P7_Cstm_0_0X="0"  P7_Cstm_0_0Y="0"  P7_Cstm_0_1X="3f800000"  P7_Cstm_0_1Y="3f800000"  P7_Cstm_0_SV0="0"  P7_Cstm_0_SV1="3f800000"  P7_Cstm_0_SV2="3f800000"  P7_Cstm_0_SV3="3f800000"  P7_Cstm_0_SV4="3f800000"  P7_Cstm_0_SV5="3f800000"  P7_Cstm_0_SV6="3f800000"  P7_Cstm_0_SV7="3f800000"  P8="0"  P8_Cstm_0_="18"  P8_Cstm_0_0X="0"  P8_Cstm_0_0Y="0"  P8_Cstm_0_1X="3f800000"  P8_Cstm_0_1Y="3f800000"  P8_Cstm_0_SV0="33800000"  P8_Cstm_0_SV1="0"  P8_Cstm_0_SV2="0"  P8_Cstm_0_SV3="0"  P8_Cstm_0_SV4="0"  P8_Cstm_0_SV5="0"  P8_Cstm_0_SV6="0"  P8_Cstm_0_SV7="0"  P9="0"  P9_Cstm_0_="18"  P9_Cstm_0_0X="0"  P9_Cstm_0_0Y="0"  P9_Cstm_0_1X="3f800000"  P9_Cstm_0_1Y="3f800000"  P9_Cstm_0_SV0="0"  P9_Cstm_0_SV1="0"  P9_Cstm_0_SV2="0"  P9_Cstm_0_SV3="0"  P9_Cstm_0_SV4="0"  P9_Cstm_0_SV5="0"  P9_Cstm_0_SV6="0"  P9_Cstm_0_SV7="0"  P10="3f800000"  P10_Cstm_0_="15"  P10_Cstm_0_0X="0"  P10_Cstm_0_0Y="0"  P10_Cstm_0_1X="3f800000"  P10_Cstm_0_1Y="3f800000"  P11="3e851eb8"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Analog Chorus"  P0="3efd70a4"  P0_Cstm_0_="31"  P0_Cstm_0_0X="0"  P0_Cstm_0_0Y="0"  P0_Cstm_0_1X="3f800000"  P0_Cstm_0_1Y="3f800000"  P1="3ed70a3e"  P1_Cstm_0_="32"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="0"  P1_Cstm_0_1X="3f800000"  P1_Cstm_0_1Y="3f800000"  P2="3f800000"  P2_Cstm_0_="24"  P2_Cstm_0_0X="0"  P2_Cstm_0_0Y="0"  P2_Cstm_0_1X="3f800000"  P2_Cstm_0_1Y="3f800000"  P2_Cstm_0_SV0="3f800000"  P2_Cstm_0_SV1="3f800000"  P2_Cstm_0_SV2="3f1ae148"  P2_Cstm_0_SV3="3f251eb8"  P2_Cstm_0_SV4="0"  P2_Cstm_0_SV5="0"  P2_Cstm_0_SV6="3f800000"  P2_Cstm_0_SV7="3f800000"  P3="3f800000"  P3_Cstm_0_="24"  P3_Cstm_0_0X="0"  P3_Cstm_0_0Y="0"  P3_Cstm_0_1X="3f800000"  P3_Cstm_0_1Y="3f800000"  P3_Cstm_0_SV0="3f800000"  P3_Cstm_0_SV1="3f800000"  P3_Cstm_0_SV2="0"  P3_Cstm_0_SV3="3f800000"  P3_Cstm_0_SV4="0"  P3_Cstm_0_SV5="0"  P3_Cstm_0_SV6="0"  P3_Cstm_0_SV7="0"  P4="0"  P4_Cstm_0_="24"  P4_Cstm_0_0X="0"  P4_Cstm_0_0Y="0"  P4_Cstm_0_1X="3f800000"  P4_Cstm_0_1Y="3f800000"  P4_Cstm_0_SV0="0"  P4_Cstm_0_SV1="0"  P4_Cstm_0_SV2="0"  P4_Cstm_0_SV3="3d23d70a"  P4_Cstm_0_SV4="0"  P4_Cstm_0_SV5="0"  P4_Cstm_0_SV6="0"  P4_Cstm_0_SV7="0"  P5="3f800000"  P6="3f800000"  P6_Cstm_0_="30"  P6_Cstm_0_0X="0"  P6_Cstm_0_0Y="0"  P6_Cstm_0_1X="3f800000"  P6_Cstm_0_1Y="3f800000"  P7="3d999999"  P8="0"  P9="3ca3d70a"  P10="0"  P11="0"  P12="3ef0a3d7"  P13="3d23d70a"  P14="3f547ae1"  Active="0"  Active_Cstm_0_="24"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="3f800000"  Active_Cstm_0_SV2="3f800000"  Active_Cstm_0_SV3="3f800000"  Active_Cstm_0_SV4="0"  Active_Cstm_0_SV5="0"  Active_Cstm_0_SV6="0"  Active_Cstm_0_SV7="0" >
</EFFMODULE>
 <EFFMODULE  Type="Analog Phaser"  P0="3efd70a4"  P0_Cstm_0_="31"  P0_Cstm_0_0X="0"  P0_Cstm_0_0Y="0"  P0_Cstm_0_1X="3f800000"  P0_Cstm_0_1Y="3f800000"  P1="3eca233a"  P1_Cstm_0_="32"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="0"  P1_Cstm_0_1X="3f800000"  P1_Cstm_0_1Y="3f70a3d7"  P2="0"  P2_Cstm_0_="24"  P2_Cstm_0_0X="0"  P2_Cstm_0_0Y="0"  P2_Cstm_0_1X="3f800000"  P2_Cstm_0_1Y="3f800000"  P2_Cstm_0_SV0="0"  P2_Cstm_0_SV1="0"  P2_Cstm_0_SV2="0"  P2_Cstm_0_SV3="0"  P2_Cstm_0_SV4="0"  P2_Cstm_0_SV5="3f800000"  P2_Cstm_0_SV6="3f800000"  P2_Cstm_0_SV7="3f800000"  P3="0"  P4="0"  P4_Cstm_0_="24"  P4_Cstm_0_0X="0"  P4_Cstm_0_0Y="0"  P4_Cstm_0_1X="3f800000"  P4_Cstm_0_1Y="3f800000"  P4_Cstm_0_SV0="0"  P4_Cstm_0_SV1="0"  P4_Cstm_0_SV2="0"  P4_Cstm_0_SV3="0"  P4_Cstm_0_SV4="3d23d70a"  P4_Cstm_0_SV5="0"  P4_Cstm_0_SV6="0"  P4_Cstm_0_SV7="0"  P5="3f800000"  P6="3f800000"  P6_Cstm_0_="30"  P6_Cstm_0_0X="0"  P6_Cstm_0_0Y="0"  P6_Cstm_0_1X="3f800000"  P6_Cstm_0_1Y="3f800000"  P7="3d999999"  P8="0"  P9="3ca3d70a"  P10="0"  P11="0"  P12="3ef0a3d7"  P13="3d23d70a"  P14="3f547ae1"  Active="0"  Active_Cstm_0_="24"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="0"  Active_Cstm_0_SV2="0"  Active_Cstm_0_SV3="0"  Active_Cstm_0_SV4="3f800000"  Active_Cstm_0_SV5="3f800000"  Active_Cstm_0_SV6="0"  Active_Cstm_0_SV7="0" >
</EFFMODULE>
 <EFFMODULE  Type="Analog Vibrato"  P0="3f1e7c07"  P0_Cstm_0_="32"  P0_Cstm_0_0X="0"  P0_Cstm_0_0Y="0"  P0_Cstm_0_1X="3f000000"  P0_Cstm_0_1Y="3f3cac08"  P0_Cstm_0_2X="3f800000"  P0_Cstm_0_2Y="3f6ed917"  P1="3efd70a4"  P1_Cstm_0_="31"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="0"  P1_Cstm_0_1X="3f800000"  P1_Cstm_0_1Y="3f800000"  P2="0"  P3="0"  P3_Cstm_0_="24"  P3_Cstm_0_0X="0"  P3_Cstm_0_0Y="0"  P3_Cstm_0_1X="3f800000"  P3_Cstm_0_1Y="3f800000"  P3_Cstm_0_SV0="0"  P3_Cstm_0_SV1="0"  P3_Cstm_0_SV2="0"  P3_Cstm_0_SV3="0"  P3_Cstm_0_SV4="0"  P3_Cstm_0_SV5="0"  P3_Cstm_0_SV6="3ca3d70a"  P3_Cstm_0_SV7="0"  P4="3f800000"  P4_Cstm_0_="30"  P4_Cstm_0_0X="0"  P4_Cstm_0_0Y="0"  P4_Cstm_0_1X="3f800000"  P4_Cstm_0_1Y="3f800000"  P5="3f800000"  P6="3f800000"  P7="3d999999"  P8="0"  P9="3ca3d70a"  P10="0"  P11="0"  P12="3ef0a3d7"  P13="3d23d70a"  P14="3f547ae1"  Active="0"  Active_Cstm_0_="24"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="0"  Active_Cstm_0_SV2="0"  Active_Cstm_0_SV3="0"  Active_Cstm_0_SV4="0"  Active_Cstm_0_SV5="0"  Active_Cstm_0_SV6="3f800000"  Active_Cstm_0_SV7="3f800000" >
</EFFMODULE>
 </EFFRACK>
 </VOICE>
 <VOICE  pauxl="0"  pauxipof="0" >
<FILTER  act="0"  para="0"  bal="3f000000"  freq="3deb851f"  sprd="3f000000"  res="0"  key="3f000000"  keyinv="0"  keymp="3d23d70a"  envdpth="3f800000"  envdpthinv="0"  name="0"  act1="3f800000"  type1="3e6147ae"  freq1="3f000000"  res1="3f000000"  pan1="3f000000"  act2="0"  type2="0"  freq2="3f000000"  res2="3f000000"  pan2="3f000000"  distPost="0"  eqPost="0"  NameStr="Basic 12db Lowpass" >
<EQ12  Active="0"  P0="3f000000"  P1="3f000000"  P2="3f000000"  P3="3f000000"  P4="3f000000"  P5="3f000000"  P6="3f000000"  P7="3f000000"  P8="3f000000"  P9="3f000000"  P10="3f000000"  P11="3f000000"  P12="3f000000"  P13="3e81cd85"  P14="0" >
</EQ12>
 <EQ2  Active="0"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0" >
</EQ2>
 <DIST  Active="0"  P0="3f800000"  P1="3f31eb85"  P2="0"  P3="3f800000"  P4="3dcccccd"  P5="3f45f92c"  P6="0"  P7="3f800000"  P8="0"  P9="0"  P10="3e0a3d71"  P11="3f50a3d7"  P12="0"  P13="0"  P14="0" >
</DIST>
 </FILTER>
 <WAVESHAPER  act="0"  type="0"  pos="3d23d70a"  dpth="3d9039b1"  gain="3f000000"  mix="3f800000"  tone="0"  bc="0"  srrdc="0"  mgrfy1="0"  mgrfy2="0"  name="0"  NameStr="untitled" >
</WAVESHAPER>
 <OSC  type="3f7db1d9"  kind="4"  ql="0"  qlr="0"  qrr="3f800000"  qr="3f800000"  tune="3f000000"  tuneFine="3f000000"  fineScl="1"  pdepth="0"  pwidth="0"  oct="3d23d70a"  semi="3ef5c28f"  level="3e199999"  level_Cstm_0_="1"  level_Cstm_0_0X="0"  level_Cstm_0_0Y="0"  level_Cstm_0_1X="3f800000"  level_Cstm_0_1Y="3f800000"  pan="3f000000"  port="0"  portAct="0"  tps="0"  flTempl="0"  flSpd="3f000000"  flLoop="3f800000"  modint="3f000000"  moddepth="3f000000"  fm="0"  fmkt="3f800000"  fmwf="0"  fmscl="0"  fmpd="0"  fmpw="0"  fmhs="0"  AMmodint="3f000000"  AMmoddepth="3f000000"  am="0"  amkt="3f800000"  amwf="0"  amscl="0"  ampd="0"  ampw="0"  amhs="0"  gran="3f400000"  ngrains="0"  grain3="3e19999a"  grain4="0"  grain5="3f800000"  grain6="3f000000"  granSprd="3f800000"  granPDir="0"  granPAccum="0"  granMix="3f800000"  granExp="3e800000"  granTrg="0"  eiFrLoc="0"  granPos="0"  granV1="0"  ucnt="0"  udpth="3e14f209"  uwdth="3f800000"  udprg="0"  uoct="3d23d70a"  udrft="0"  uvps="0"  hrdsnc="0"  reptch="3f800000"  spha="0"  sana="3f06fb58"  atrm="3f800000"  sses="3d23d70a"  ssesy="0"  vmt="0"  vma="0"  csshdamp="0" >
<HARM  Act1="3f800000"  lvl1="3f400000"  pan1="3f000000"  tun1="3f000000"  smi1="3f1eb852"  shp1="3f000000"  symm1="3f000000"  syn1="3f000000"  wfm1="0"  Act2="3f800000"  lvl2="3f400000"  pan2="3f000000"  tun2="3f11eb85"  smi2="3ef5c28f"  shp2="3f000000"  symm2="3f000000"  syn2="3f000000"  wfm2="0"  Act3="0"  lvl3="3f400000"  pan3="3f000000"  tun3="3f000000"  smi3="3e75c28f"  shp3="3f000000"  symm3="3f000000"  syn3="3f000000"  wfm3="0"  Act4="0"  lvl4="3f400000"  pan4="3f000000"  tun4="3f000000"  smi4="3ef5c28f"  shp4="3f000000"  symm4="3f000000"  syn4="3f000000"  wfm4="0"  mod="0"  mix="3f000000" >
</HARM>
 <TONEWHEEL  drw1="3f000000"  drw2="3f000000"  drw3="3f000000"  drw4="3f000000"  drw5="0"  drw6="0"  drw7="0"  drw8="0"  drw9="0"  ped1="3f000000"  ped2="3f000000"  SpOn="0"  VOn="0"  Vmode="0"  Pon="0"  Psoft="0"  Pfast="0"  Pharm="0"  Spkr="0"  Click="0"  Hum="0"  Age="0"  Xtalk="0"  Lowfold="3f800000"  P9d="3f800000"  Pleg="3f800000"  Pdim="3f800000" >
</TONEWHEEL>
 <WAVES >
</WAVES>
 <FMWAVES >
</FMWAVES>
 <AMWAVES >
</AMWAVES>
 </OSC>
 <FENV  c="3"  pan="0"  zoom="3eed923e" >
<p  l="0"  t="0"  s="14"  c="3ee44e92" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3de5119e" >
</p>
 <p  l="3de739d0"  t="3cf58120"  s="14"  c="3eb02410" >
</p>
 <p  l="0"  t="3d3fcce0"  s="18"  c="3e793cdd" >
</p>
 </FENV>
 <FENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3ec63190"  decy="3ec63190"  sust="3de739d0"  rels="3e94a52b"  smp="0"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</FENVPARAMS>
 <AENV  c="3"  pan="0"  zoom="3ed4fec6" >
<p  l="0"  t="0"  s="14"  c="3ef12ffa" >
</p>
 <p  l="3f800000"  t="0"  s="14"  c="3ee11638" >
</p>
 <p  l="3f800000"  t="3c811860"  s="14"  c="3ec3762e" >
</p>
 <p  l="0"  t="3cfdc700"  s="18"  c="3e793cdd" >
</p>
 </AENV>
 <AENVPARAMS  onOff="3f800000"  onOff_Cstm_0_="10"  onOff_Cstm_0_0X="0"  onOff_Cstm_0_0Y="0"  onOff_Cstm_0_1X="3f800000"  onOff_Cstm_0_1Y="3f800000"  a="0"  h="0"  d="0"  r="0"  attk="0"  hold="3e8fb823"  decy="3e8fb823"  sust="3f800000"  rels="3e8d3dce"  smp="0"  lp="0"  sync="0"  spd="3f000000"  trgMd="3f800000"  velsens="3f409d4b"  velsens_Cstm_0_="7"  velsens_Cstm_0_0X="0"  velsens_Cstm_0_0Y="0"  velsens_Cstm_0_1X="3f000000"  velsens_Cstm_0_1Y="3f7d70a4"  velsens_Cstm_0_2X="3f800000"  velsens_Cstm_0_2Y="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="0"  chsTrg="0"  atchs="0" >
</AENVPARAMS>
 <EFFRACK >
<EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="0" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3ca3d70a" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="0" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3e9d89ce" >
</EFFMODULE>
 </EFFRACK>
 </VOICE>
 <MULTISAMPLE  Layer0Vol="3f400000"  Layer0Vol_Cstm_0_="29"  Layer0Vol_Cstm_0_0X="0"  Layer0Vol_Cstm_0_0Y="3f400000"  Layer0Vol_Cstm_0_1X="3f800000"  Layer0Vol_Cstm_0_1Y="3f07ef9e"  Layer0Act="3f800000"  Layer0Mt="0"  Layer0Fl="0"  Layer1Vol="3f400000"  Layer1Act="3f800000"  Layer1Mt="0"  Layer1Fl="0"  Layer2Vol="3f400000"  Layer2Act="3f800000"  Layer2Mt="0"  Layer2Fl="0"  Layer3Vol="3f400000"  Layer3Act="3f800000"  Layer3Mt="0"  Layer3Fl="0"  relVol="3f48f457"  relVol_Cstm_0_="5"  relVol_Cstm_0_0X="0"  relVol_Cstm_0_0Y="0"  relVol_Cstm_0_1X="3f000000"  relVol_Cstm_0_1Y="3f143958"  relVol_Cstm_0_2X="3f800000"  relVol_Cstm_0_2Y="3f800000"  pedLvl="3ea8f5c2"  pedLvl_Cstm_0_="6"  pedLvl_Cstm_0_0X="0"  pedLvl_Cstm_0_0Y="0"  pedLvl_Cstm_0_1X="3f800000"  pedLvl_Cstm_0_1Y="3f800000"  pedFX="3f800000"  srxfade="0"  srxfade_Cstm_0_="19"  srxfade_Cstm_0_0X="0"  srxfade_Cstm_0_0Y="0"  srxfade_Cstm_0_1X="3f800000"  srxfade_Cstm_0_1Y="3e333333"  relRule="3d23d70a"  timbre="3f000000"  timbre_Cstm_0_="17"  timbre_Cstm_0_0X="0"  timbre_Cstm_0_0Y="3e70a3d7"  timbre_Cstm_0_1X="3f000000"  timbre_Cstm_0_1Y="3f000000"  timbre_Cstm_0_2X="3f800000"  timbre_Cstm_0_2Y="3f51eb85"  tbmd="3ca3d70a"  enssnrl="0"  reptchrel="3f800000"  ssrevpb="0"  mogrify="0"  ssthinEn="0" >
<ThinRule  ThinP="0"  ThinV="0"  ThinRR="101"  ThinRelRR="1"  ThinL="0"  ThinVelRange="29" >
</ThinRule>
 <MS_IM_0  name="Classic Rhodes Amp ^"  library="Keyscape Library" >
</MS_IM_0>
 <MS_IM_1  name="Classic Rhodes Release"  library="Keyscape Library" >
</MS_IM_1>
 </MULTISAMPLE>
 <MULTISAMPLE  Layer0Vol="3f43dda3"  Layer0Vol_Cstm_0_="29"  Layer0Vol_Cstm_0_0X="0"  Layer0Vol_Cstm_0_0Y="3f43d70a"  Layer0Vol_Cstm_0_1X="3f800000"  Layer0Vol_Cstm_0_1Y="3f0a3d71"  Layer0Act="3f800000"  Layer0Mt="0"  Layer0Fl="0"  Layer1Vol="3f400000"  Layer1Act="3f800000"  Layer1Mt="0"  Layer1Fl="0"  Layer2Vol="3f400000"  Layer2Act="3f800000"  Layer2Mt="0"  Layer2Fl="0"  Layer3Vol="3f400000"  Layer3Act="3f800000"  Layer3Mt="0"  Layer3Fl="0"  relVol="3f65d9a0"  relVol_Cstm_0_="5"  relVol_Cstm_0_0X="0"  relVol_Cstm_0_0Y="0"  relVol_Cstm_0_1X="3f000000"  relVol_Cstm_0_1Y="3f4ccccd"  relVol_Cstm_0_2X="3f800000"  relVol_Cstm_0_2Y="3f800000"  pedLvl="3ea8f5c2"  pedLvl_Cstm_0_="6"  pedLvl_Cstm_0_0X="0"  pedLvl_Cstm_0_0Y="0"  pedLvl_Cstm_0_1X="3f800000"  pedLvl_Cstm_0_1Y="3f800000"  pedFX="3f800000"  srxfade="0"  srxfade_Cstm_0_="19"  srxfade_Cstm_0_0X="0"  srxfade_Cstm_0_0Y="0"  srxfade_Cstm_0_1X="3f800000"  srxfade_Cstm_0_1Y="3e333333"  relRule="3d23d70a"  timbre="3f000000"  tbmd="3ca3d70a"  enssnrl="0"  reptchrel="3f800000"  ssrevpb="0"  mogrify="0"  ssthinEn="0" >
<ThinRule  ThinP="0"  ThinV="0"  ThinRR="101"  ThinRelRR="1"  ThinL="0"  ThinVelRange="0" >
</ThinRule>
 <MS_IM_0  name="Classic Rhodes Mechanical ^ RR"  library="Keyscape Library" >
</MS_IM_0>
 <MS_IM_1  name="Classic Rhodes Mechanical Release"  library="Keyscape Library" >
</MS_IM_1>
 </MULTISAMPLE>
 <EFFRACK >
<EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="No Effect"  P0="0"  P1="0"  P2="0"  P3="0"  P4="0"  P5="0"  P6="0"  P7="0"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Tape Slammer"  P0="0"  P1="3f000000"  P2="3dc49ba7"  P2_Cstm_0_="22"  P2_Cstm_0_0X="0"  P2_Cstm_0_0Y="0"  P2_Cstm_0_1X="3f800000"  P2_Cstm_0_1Y="3f4ccccd"  P3="3f4a3d71"  P4="3e1e69ad"  P5="3e2d9169"  P5_Cstm_0_="20"  P5_Cstm_0_0X="0"  P5_Cstm_0_0Y="0"  P5_Cstm_0_1X="3f800000"  P5_Cstm_0_1Y="3e99999a"  P6="0"  P7="3f800000"  P8="0"  P9="0"  P10="0"  P11="0"  P12="0"  P13="0"  P14="0"  Active="3f800000"  Active_Cstm_0_="23"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000" >
</EFFMODULE>
 </EFFRACK>
 <AUXEFFRACK >
<EFFMODULE  Type="Retroplex"  P0="3f800000"  P1="3f1f3b64"  P1_Cstm_0_="26"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="0"  P1_Cstm_0_1X="3f000000"  P1_Cstm_0_1Y="3f147ae1"  P1_Cstm_0_2X="3f800000"  P1_Cstm_0_2Y="3f800000"  P2="3f4a3d71"  P3="3d23d70a"  P4="3e600000"  P5="3d599999"  P6="0"  P7="0"  P7_Cstm_0_="28"  P7_Cstm_0_0X="0"  P7_Cstm_0_0Y="3f800000"  P7_Cstm_0_1X="3f800000"  P7_Cstm_0_1Y="0"  P8="0"  P9="0"  P10="0"  P11="3ea8f5c3"  P12="0"  P13="0"  P14="0"  Active="0"  Active_Cstm_0_="33"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="0"  Active_Cstm_0_SV2="0"  Active_Cstm_0_SV3="3f800000" >
</EFFMODULE>
 <EFFMODULE  Type="Analog Chorus"  P0="3f800000"  P1="3e5c28f8"  P2="3f800000"  P3="0"  P4="0"  P5="3f800000"  P6="0"  P7="3d999999"  P8="0"  P9="3ca3d70a"  P10="0"  P11="0"  P12="3ef0a3d7"  P13="3d23d70a"  P14="3f547ae1"  Active="3f800000"  Active_Cstm_0_="33"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="3f800000"  Active_Cstm_0_SV2="3f800000"  Active_Cstm_0_SV3="0" >
</EFFMODULE>
 <EFFMODULE  Type="PRO-Verb"  P0="3f800000"  P1="3f1c28f6"  P2="3f1978d5"  P2_Cstm_0_="26"  P2_Cstm_0_0X="0"  P2_Cstm_0_0Y="3e19999a"  P2_Cstm_0_1X="3f000000"  P2_Cstm_0_1Y="3f0e147b"  P2_Cstm_0_2X="3f800000"  P2_Cstm_0_2Y="3f800000"  P3="0"  P4="3f800000"  P5="3f800000"  P6="3da3d709"  P7="3eeb851f"  P8="3f4e147b"  P9="3f48f5c2"  P10="3f1ae148"  P11="3eab851f"  P12="0"  P12_Cstm_0_="28"  P12_Cstm_0_0X="0"  P12_Cstm_0_0Y="3f800000"  P12_Cstm_0_1X="3f800000"  P12_Cstm_0_1Y="0"  P13="3f800000"  P14="0"  Active="0"  Active_Cstm_0_="33"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="3f800000"  Active_Cstm_0_SV2="0"  Active_Cstm_0_SV3="0" >
</EFFMODULE>
 <EFFMODULE  Type="Spring Verb"  P0="3f800000"  P1="3f54ea4b"  P1_Cstm_0_="26"  P1_Cstm_0_0X="0"  P1_Cstm_0_0Y="3ecbc6a8"  P1_Cstm_0_1X="3f000000"  P1_Cstm_0_1Y="3f5020c5"  P1_Cstm_0_2X="3f800000"  P1_Cstm_0_2Y="3f800000"  P2="3f000000"  P3="0"  P3_Cstm_0_="28"  P3_Cstm_0_0X="0"  P3_Cstm_0_0Y="3f000000"  P3_Cstm_0_1X="3f800000"  P3_Cstm_0_1Y="0"  P4="3dcccccd"  P5="3f4147ad"  P6="0"  P7="3f2b851d"  P8="3f800000"  P9="3ea3d70a"  P10="3e1eb852"  P11="0"  P12="3ed1eb86"  P13="0"  P14="0"  Active="3f800000"  Active_Cstm_0_="33"  Active_Cstm_0_0X="0"  Active_Cstm_0_0Y="0"  Active_Cstm_0_1X="3f800000"  Active_Cstm_0_1Y="3f800000"  Active_Cstm_0_SV0="0"  Active_Cstm_0_SV1="0"  Active_Cstm_0_SV2="3f800000"  Active_Cstm_0_SV3="0" >
</EFFMODULE>
 </AUXEFFRACK>
 <LFO_SET >
<LFO  type="3e0f5c29"  center="3f000000"  swing="3ea3d709"  swing_Cstm_0_="2"  swing_Cstm_0_0X="0"  swing_Cstm_0_0Y="0"  swing_Cstm_0_1X="3f800000"  swing_Cstm_0_1Y="3f800000"  rate="3e800540"  rate_Cstm_0_="37"  rate_Cstm_0_0X="0"  rate_Cstm_0_0Y="3e4ccccd"  rate_Cstm_0_1X="3f000000"  rate_Cstm_0_1Y="3ead9168"  rate_Cstm_0_2X="3f800000"  rate_Cstm_0_2Y="3f1c28f6"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="3f800000" >
</LFO>
 <LFO  type="3d75c28f"  center="3f000000"  swing="3ea3d709"  swing_Cstm_0_="2"  swing_Cstm_0_0X="0"  swing_Cstm_0_0Y="0"  swing_Cstm_0_1X="3f800000"  swing_Cstm_0_1Y="3f800000"  rate="3e800540"  rate_Cstm_0_="37"  rate_Cstm_0_0X="0"  rate_Cstm_0_0Y="3e4ccccd"  rate_Cstm_0_1X="3f000000"  rate_Cstm_0_1Y="3ead9168"  rate_Cstm_0_2X="3f800000"  rate_Cstm_0_2Y="3f1c28f6"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e333333"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 <LFO  type="0"  center="3f000000"  swing="3f800000"  rate="3e23d70a"  rndtr="3f800000"  randrg="0"  randrev="3f800000"  pulsemix="0"  pulserate="0"  scale="0"  sync="0"  resettr="0"  envdpth="0"  bpolar="3f800000"  phase="0"  unidir="0" >
</LFO>
 </LFO_SET>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d700"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d700"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c284"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d704"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4cccc6"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c288"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c26"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d706"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916a6"  s="14"  c="3eb11b5e" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d700"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d700"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c284"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d704"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4cccc6"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c288"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c26"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d706"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916a6"  s="899104192"  c="0" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d700"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d700"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c284"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d704"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4cccc6"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c288"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c26"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d706"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916a6"  s="898763792"  c="359a2270" >
</p>
 </MODENV>
 <MODENV  c="9"  pan="0"  zoom="3ebf7dbd" >
<p  l="3f800000"  t="0"  s="11"  c="3f800000" >
</p>
 <p  l="3f277250"  t="3b23d700"  s="11"  c="3f800000" >
</p>
 <p  l="3ea10198"  t="3ba3d700"  s="11"  c="3f18f4bb" >
</p>
 <p  l="0"  t="3bf5c284"  s="11"  c="3f800000" >
</p>
 <p  l="3e21019c"  t="3c23d704"  s="11"  c="3f800000" >
</p>
 <p  l="3ec46d7c"  t="3c4cccc6"  s="11"  c="3f800000" >
</p>
 <p  l="3f229dc7"  t="3c75c288"  s="11"  c="3f18f4bb" >
</p>
 <p  l="3f56236c"  t="3c8f5c26"  s="11"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d706"  s="14"  c="3eb11b5e" >
</p>
 <p  l="0"  t="3ca916a6"  s="498"  c="0" >
</p>
 </MODENV>
 <MODENV  c="8"  pan="0"  zoom="0" >
<p  l="3f800000"  t="0"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3c23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3cf5c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d4ccccc"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d75c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d8f5c29"  s="0"  c="3f800000" >
</p>
 <p  l="0"  t="3da3d70a"  s="0"  c="3f800000" >
</p>
 </MODENV>
 <MODENV  c="8"  pan="0"  zoom="0" >
<p  l="3f800000"  t="0"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3c23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3ca3d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3cf5c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d23d70a"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d4ccccc"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d75c28f"  s="0"  c="3f800000" >
</p>
 <p  l="3f800000"  t="3d8f5c29"  s="0"  c="3f800000" >
</p>
 <p  l="0"  t="3da3d70a"  s="0"  c="3f800000" >
</p>
 </MODENV>
 <MODENVPARAMS  a="0"  h="0"  d="0"  r="0"  attk="3de4f927"  hold="3de4f927"  decy="3de4f927"  sust="3f800000"  rels="3d67d466"  smp="0"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MODENVPARAMS>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f927"  hold="3de4f927"  decy="3de4f927"  sust="3f800000"  rels="3d67d466"  smp="0"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f927"  hold="3de4f927"  decy="3de4f927"  sust="3f800000"  rels="3d67d466"  smp="0"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3de4f927"  hold="3de4f927"  decy="3de4f927"  sust="3f800000"  rels="3d67d466"  smp="0"  lp="3f800000"  sync="3f800000"  spd="3f000000"  trgMd="3ca3d70a"  velsens="3f800000"  mglvls="3f000000"  mgcrvs="3f000000"  dpt="3f800000"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3e64f92e"  hold="3e64f92e"  decy="3e64f92f"  sust="3f800000"  rels="3e64f92d"  smp="0"  lp="0"  sync="b8b8b9b9"  spd="3f000000"  trgMd="b8b8b8b8"  velsens="b8b8b9b9"  mglvls="0"  mgcrvs="0"  dpt="0"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <MOD_ENV2_2  a="0"  h="0"  d="0"  r="0"  attk="3e64f92e"  hold="3e64f92e"  decy="3e64f92f"  sust="3f800000"  rels="3e64f92d"  smp="0"  lp="b6b6b7b7"  sync="b3b3b3b3"  spd="3f000000"  trgMd="b4b5b5b5"  velsens="b3b3b3b3"  mglvls="0"  mgcrvs="0"  dpt="b4b4b4b4"  chsTrg="0"  atchs="0" >
</MOD_ENV2_2>
 <CustomData2 >
<Custom0  Label="Cabinet"  Kind="7"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="36"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom0>
 <Custom1  Label="Mechanical"  Kind="7"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="143"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom1>
 <Custom2  Label="Depth"  Kind="7"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="250"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom2>
 <Custom3  Label="Auto-Pan"  Kind="4"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="374"  PosY="460"  labOff="10"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom3>
 <Custom4  Label="VELO"  Kind="6"  Page="1"  DLyr="4"  Polarity="0"  PrfTar="0"  PosX="607"  PosY="540"  labOff="0"  disN="1"  width="0"  style="0"  lsz="0" >
</Custom4>
 <Custom5  Label="Rel Noise"  Kind="7"  Page="0"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="571"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom5>
 <Custom6  Label="Pedal Noise"  Kind="7"  Page="0"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="678"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom6>
 <Custom7  Label="Dynamics"  Kind="7"  Page="0"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="785"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom7>
 <Custom8  Label="PERFORMANCE"  Kind="5"  Page="0"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="606"  PosY="416"  labOff="0"  disN="1"  width="215"  style="0"  lsz="3" >
</Custom8>
 <Custom9  Label=""  Kind="4"  Page="0"  DLyr="3"  Polarity="0"  PrfTar="0"  PosX="60"  PosY="538"  labOff="-40"  disN="1"  width="69"  style="1"  lsz="2" >
</Custom9>
 <Custom10  Label=""  Kind="4"  Page="0"  DLyr="3"  Polarity="0"  PrfTar="0"  PosX="167"  PosY="538"  labOff="-40"  disN="1"  width="69"  style="1"  lsz="2" >
</Custom10>
 <Custom11  Label="MIX"  Kind="5"  Page="0"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="71"  PosY="416"  labOff="0"  disN="1"  width="108"  style="0"  lsz="3" >
</Custom11>
 <Custom12  Label="TREMOLO"  Kind="6"  Page="0"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="285"  PosY="416"  labOff="0"  disN="1"  width="215"  style="0"  lsz="3" >
</Custom12>
 <Custom13  Label=""  Kind="11"  Page="1"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="465"  PosY="444"  labOff="-2"  disN="1"  width="73"  style="1"  lsz="0" >
<ENUMCHOICETEXT  TEXT="OFF" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="MILD" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="MEDIUM" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="STRONG" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 </Custom13>
 <Custom14  Label="Bass"  Kind="7"  Page="1"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="143"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="1"  lsz="2" >
</Custom14>
 <Custom15  Label="AMPLIFIER"  Kind="6"  Page="1"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="71"  PosY="416"  labOff="0"  disN="1"  width="322"  style="0"  lsz="3" >
</Custom15>
 <Custom16  Label="TIMBRE"  Kind="5"  Page="1"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="606"  PosY="416"  labOff="0"  disN="1"  width="0"  style="0"  lsz="3" >
</Custom16>
 <Custom17  Label="Color Shift"  Kind="7"  Page="1"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="571"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="1"  lsz="2" >
</Custom17>
 <Custom18  Label=""  Kind="11"  Page="1"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="41"  PosY="438"  labOff="-2"  disN="1"  width="105"  style="3"  lsz="0" >
<ENUMCHOICETEXT  TEXT="CLEAN" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="WARM" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="SCOOP" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="MIDRANGE" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CRUNCH 1" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CRUNCH 2" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CRUNCH 3" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="OVERDRIVE" >
</ENUMCHOICETEXT>
 </Custom18>
 <Custom19  Label="T"  Kind="6"  Page="0"  DLyr="3"  Polarity="0"  PrfTar="0"  PosX="606"  PosY="541"  labOff="-40"  disN="1"  width="0"  style="1"  lsz="0" >
</Custom19>
 <Custom20  Label="Gain"  Kind="7"  Page="1"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="785"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom20>
 <Custom21  Label="DE-NOISE"  Kind="5"  Page="1"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="499"  PosY="416"  labOff="0"  disN="1"  width="0"  style="0"  lsz="3" >
</Custom21>
 <Custom22  Label="Threshold"  Kind="7"  Page="1"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="678"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom22>
 <Custom23  Label="TAPE"  Kind="6"  Page="1"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="713"  PosY="416"  labOff="0"  disN="1"  width="108"  style="0"  lsz="3" >
</Custom23>
 <Custom24  Label=""  Kind="11"  Page="2"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="468"  PosY="438"  labOff="-2"  disN="1"  width="105"  style="3"  lsz="0" >
<ENUMCHOICETEXT  TEXT="OFF" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CHORUS 1" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CHORUS 2" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="CHORUS 3" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="PHASER 1" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="PHASER 2" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="UNIVIBE" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="VIBRATO" >
</ENUMCHOICETEXT>
 </Custom24>
 <Custom25  Label="Amount"  Kind="7"  Page="2"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="143"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom25>
 <Custom26  Label="Time"  Kind="7"  Page="2"  DLyr="1"  Polarity="1"  PrfTar="1"  PosX="250"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom26>
 <Custom27  Label="REVERB"  Kind="5"  Page="2"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="71"  PosY="416"  labOff="0"  disN="1"  width="322"  style="0"  lsz="3" >
</Custom27>
 <Custom28  Label="Mono"  Kind="4"  Page="2"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="374"  PosY="460"  labOff="10"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom28>
 <Custom29  Label="PAD"  Kind="6"  Page="1"  DLyr="3"  Polarity="0"  PrfTar="0"  PosX="821"  PosY="541"  labOff="0"  disN="1"  width="0"  style="0"  lsz="0" >
</Custom29>
 <Custom30  Label="Mono"  Kind="4"  Page="2"  DLyr="1"  Polarity="0"  PrfTar="0"  PosX="802"  PosY="460"  labOff="10"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom30>
 <Custom31  Label="Amount"  Kind="7"  Page="2"  DLyr="1"  Polarity="0"  PrfTar="2"  PosX="571"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom31>
 <Custom32  Label="Rate"  Kind="7"  Page="2"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="678"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom32>
 <Custom33  Label=""  Kind="11"  Page="2"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="37"  PosY="444"  labOff="-2"  disN="1"  width="73"  style="1"  lsz="0" >
<ENUMCHOICETEXT  TEXT="OFF" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="STUDIO" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="SPRING" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="ECHO" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 <ENUMCHOICETEXT  TEXT="" >
</ENUMCHOICETEXT>
 </Custom33>
 <Custom34  Label="Treble"  Kind="7"  Page="1"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="250"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="1"  lsz="2" >
</Custom34>
 <Custom35  Label="Presence"  Kind="7"  Page="1"  DLyr="1"  Polarity="1"  PrfTar="0"  PosX="357"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom35>
 <Custom36  Label="MODULATION FX"  Kind="5"  Page="2"  DLyr="2"  Polarity="0"  PrfTar="0"  PosX="499"  PosY="416"  labOff="0"  disN="1"  width="322"  style="0"  lsz="3" >
</Custom36>
 <Custom37  Label="Speed"  Kind="7"  Page="0"  DLyr="1"  Polarity="0"  PrfTar="2"  PosX="464"  PosY="446"  labOff="-2"  disN="1"  width="130"  style="0"  lsz="2" >
</Custom37>
 <Custom38  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom38>
 <Custom39  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom39>
 <Custom40  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom40>
 <Custom41  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom41>
 <Custom42  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom42>
 <Custom43  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom43>
 <Custom44  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom44>
 <Custom45  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom45>
 <Custom46  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom46>
 <Custom47  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom47>
 <Custom48  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom48>
 <Custom49  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom49>
 <Custom50  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom50>
 <Custom51  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom51>
 <Custom52  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom52>
 <Custom53  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom53>
 <Custom54  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom54>
 <Custom55  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom55>
 <Custom56  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom56>
 <Custom57  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom57>
 <Custom58  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom58>
 <Custom59  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom59>
 <Custom60  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom60>
 <Custom61  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom61>
 <Custom62  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom62>
 <Custom63  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom63>
 <Custom64  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom64>
 <Custom65  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom65>
 <Custom66  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom66>
 <Custom67  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom67>
 <Custom68  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom68>
 <Custom69  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom69>
 <Custom70  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom70>
 <Custom71  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom71>
 <Custom72  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom72>
 <Custom73  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom73>
 <Custom74  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom74>
 <Custom75  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom75>
 <Custom76  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom76>
 <Custom77  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom77>
 <Custom78  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom78>
 <Custom79  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom79>
 <Custom80  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom80>
 <Custom81  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom81>
 <Custom82  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom82>
 <Custom83  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom83>
 <Custom84  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom84>
 <Custom85  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom85>
 <Custom86  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom86>
 <Custom87  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom87>
 <Custom88  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom88>
 <Custom89  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom89>
 <Custom90  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom90>
 <Custom91  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom91>
 <Custom92  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom92>
 <Custom93  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom93>
 <Custom94  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom94>
 <Custom95  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom95>
 <Custom96  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom96>
 <Custom97  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom97>
 <Custom98  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom98>
 <Custom99  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom99>
 <Custom100  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom100>
 <Custom101  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom101>
 <Custom102  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom102>
 <Custom103  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom103>
 <Custom104  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom104>
 <Custom105  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom105>
 <Custom106  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom106>
 <Custom107  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom107>
 <Custom108  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom108>
 <Custom109  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom109>
 <Custom110  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom110>
 <Custom111  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom111>
 <Custom112  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom112>
 <Custom113  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom113>
 <Custom114  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom114>
 <Custom115  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom115>
 <Custom116  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom116>
 <Custom117  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom117>
 <Custom118  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom118>
 <Custom119  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom119>
 <Custom120  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom120>
 <Custom121  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom121>
 <Custom122  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom122>
 <Custom123  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom123>
 <Custom124  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom124>
 <Custom125  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom125>
 <Custom126  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom126>
 <Custom127  Label=""  Kind="0"  Page="0"  DLyr="0"  Polarity="0"  PrfTar="0"  PosX="0"  PosY="0"  labOff="0"  disN="1"  width="0"  style="0"  lsz="2" >
</Custom127>
 <Page0  Title="MAIN" >
</Page0>
 <Page1  Title="TONE" >
</Page1>
 <Page2  Title="EFFECTS" >
</Page2>
 <Page10  Title="SETTINGS" >
</Page10>
 <Page11  Title="INFO" >
</Page11>
 </CustomData2>
 </SYNTHENG>
 </SynthEngine>
 </KeyscapePart>
 